version: '3.3'

services:
  sminglesapi:
    image: smingles:latest
    container_name: smingleapi
    build: .
    restart: always
    environment:
      MYSQL_HOST: sminglesdatabase
      MYSQL_ROOT_USER: root
      MYSQL_ROOT_PASSWORD: payday2018
      MYSQL_PORT: 3306
    ports:
      - "8080:8080"



  smingles-db:
   image: mysql:latest
   volumes:
     - C:\Users\NAJCOM LAPTOP 4\Documents\database\sminglesdb:\var\lib\mysql
   container_name: sminglesdatabase
   environment:
     MYSQL_ROOT_USER: root
     MYSQL_ROOT_PASSWORD: payday2018
     MYSQL_DATABASE: sminglesdb
   ports:
     - "3307:3306"


